# CS-Controller

./: CSRegler.db  CSRegler.sln  DPNummer.db-shm  DPNummer.db-wal  README.md
CSRegler/: CSRegler.csproj  DPNummer.db  DPNummer.db-shm  DPNummer.db-wal  FileUpload.db  FileUpload.db-shm  FileUpload.db-wal  Program.cs  README.txt  _Imports.razor  appsettings.json
CSRegler/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CSRegler/Areas/Identity/Data/: CSReglerContext.cs
CSRegler/Areas/Identity/Pages/: _ViewImports.cshtml
CSRegler/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
CSRegler/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CSRegler/Data/: ApplicationDbContext.cs  BilderDbContext.cs  DPointDbContext.cs  Datenpunkt.cs
CSRegler/Data/Migrantions/: 20220704125932_Identifikation.Designer.cs  20220704125932_Identifikation.cs  ApplicationDbContextModelSnapshot.cs
CSRegler/Migrations/: 20220704123619_DPunkte.Designer.cs  20220704123619_DPunkte.cs  20220708110855_Datenpunkt.Designer.cs  20220708110855_Datenpunkt.cs  20220713125218_Datenpunkt.Designer.cs  20220713125218_Datenpunkt.cs  DPointDbContextModelSnapshot.cs
CSRegler/Migrations/BilderDb/: 20220714091148_Bilder.Designer.cs  20220714091148_Bilder.cs  BilderDbContextModelSnapshot.cs
CSRegler/Models/: UplodedFileModel.cs
CSRegler/Pages/: Administrator.razor  Ae.razor  Ain.razor  Airpressure.razor  Aout.razor  Bmsstop.razor  Calarm.razor  Coil.razor  Compressor.razor  Cond.razor  Control.razor  Coolingprio.razor  Cpset.razor  Cw.razor  Datetime.razor  Dehumi.razor  Din.razor  Dout.razor  Drycool.razor  Eco.razor  Eev.razor  Eheat.razor  Equipment.razor  Error.cshtml  Error.cshtml.cs  Event.razor  Fan.razor  Fcm.razor  Filter.razor  Fire.razor  Flow.razor  Gasheat.razor  Gecwv.razor  GetData.razor  Gvalve.razor  Hardwareconfig.razor  Hgbp.razor  Humi.razor  IOconfig.razor  Index.razor  (+30 more)
CSRegler/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSRegler/Properties/: launchSettings.json
CSRegler/Resources/: CSReglerResource.Designer.cs  CSReglerResource.de.resx  CSReglerResource.en.resx  CSReglerResource.resx  CSReglerResource.ru.resx
CSRegler/Services/: GetTemp.cs  IUploadFileService.cs  TempTimer.cs  UploadFileService.cs
CSRegler/Shared/: CultureSelector.razor  EventConsole.razor  Footer.razor  LoginDisplay.razor  Logo.razor  MainLayout.razor  NavMenu.razor  Zeit.razor
CSRegler/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
